#set -g mouse on

bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#bind | split-window -h
bind -n M-Up copy-mode
#set -g status-style fg=white,bg=green
set -g status-style fg=white,bg=blue
#set -g window-status-current-bg magenta

bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

unbind-key -T prefix C-O

